<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>www.Consultoria/Cyber/Tech.com</title>
  
</head>
<body>
  <header>
    <h1>Consultoria Cyber Tech</h1>
    <p>Inovação tecnológica</p>


    
  </header>

  <nav>
    <a href="#">Início</a>
    <a href="#">Empresas</a>
    <a href="#">Novidades</a>
  </nav>
<br><br><br>
<div>
<center><img src="https://github.com/eliseuCyberdyni/celular/blob/main/Logo_tipo_da_empresa-removebg-preview.png?raw=true" alt="Logo" width="280px"></center>
</div>
  
  <div class="container">
    <div class="article">
      <h2>Consultoria Cyber Tech Anuncia Uma Nova Plataforma Integrada</h2>
      <p>Cyber Tech Revelou Seu Novo Projeto, Prometendo Transformar A Inovação Tecnológica Da Forma Correta e Terceirizando Serviço.</p>
    </div>

    <div class="article">
      <h2>Quais Serviços São Prestados Pela Consultoria?</h2>
      <p>Criação De Projetos Em Páginas Front - End É Back - End, Para As Empresas De Grande Portes, Criamos Também Softwares Para As Empresas Terceirizadas, É Damos Suportes De Manutenção Em Computadores Empresáriais</p>
    </div>

    <div class="article">
     <h2>Vocês Tem Engenheiros De Software?</h2>
      <p>Sim, A Nossa Inovação Promete Mudar O Mercado De Software,Os Nossos Engenheiros De Projetos Também Ficam Por Conta De Arquiteta Estrutura De Linguagem, Criando Projetos Inovadores Com Código Avançados De Programação Com Mais Eficientes.</p>
    </div>

    <div class="article">
<h2>Vocês Trabalham Com Serviços De Afiliados?</h2>
<p>Sim, Trabalhamos Com Todos Os Produtos Digitais Em Dropshipping, Temos Variedades De Produtos Digital E Filtros De Vendas.</p>
 </div>
  </div>

  <div>
  <h1 class="neon-text">A Evolução Começa Agora!</h1>


    
<center><img src="https://i.gifer.com/78Mz.gif" alt="Logo" width="280px"></center>

</div>
<center>  <footer>
    <p>&copy;Consultoria Cyber Tech</p>
  </footer> </center>
</body>
</html>
